[program:send-notification]
command=celery worker -A todo --loglevel=info
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/web
autostart=true
autorestart=true
stderr_logfile=/var/www/web/logs/%(program_name)s_%(process_num)02d.error.log
stderr_logfile_maxbytes=5MB
